graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Json @scalar(class: "MLL\\GraphQLScalars\\Json")
scalar MobilePhone
scalar SmsCode

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    orgs: [Org!]! @all
    org(id: ID @eq): Org @find
}

type Mutation {
    getSmsCode(input: GetSmsCodeInput! @spread): SmsCodePayload!
    getToken(input: GetTokenInput! @spread): TokenPayload!
}

#import auth.graphql
#import org.graphql
#import user.graphql
