graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar MobilePhone
scalar SmsCode

type Query @middleware(checks: ["auth:sanctum"]) {
    users: [User!]! @all
    user(id: ID @eq): User @find
    orgs: [Org!]! @all
    org(id: ID @eq): Org @find
}

type Mutation {
    getSmsCode(input: GetSmsCodeInput! @spread): SmsCodePayload! # 获取验证码
    getToken(input: GetTokenInput! @spread): TokenPayload! # 通过验证码获取token
}

#import auth.graphql
#import org.graphql
#import user.graphql
